<RCC>
    <qresource prefix="/">
        <file>Resources/elenco1.png</file>
        <file>Resources/Logo.png</file>
        <file>Resources/map.png</file>
        <file>Resources/irrigation.png</file>
        <file>Resources/Settings.png</file>
        <file>Resources/Check.png</file>
        <file>Resources/LEDGiallo.png</file>
        <file>Resources/LEDGrigio.png</file>
        <file>Resources/LEDRosso.png</file>
        <file>Resources/LEDVerde.png</file>
        <file>Resources/logosime.jpg</file>
        <file>Resources/schedule.png</file>
        <file>Resources/minus.png</file>
        <file>Resources/plus.png</file>
        <file>Resources/Refresh.png</file>
        <file>Resources/P1.png</file>
        <file>Resources/P2.png</file>
        <file>Resources/reverse.png</file>
        <file>Resources/skip.png</file>
        <file>Resources/Rotolone.png</file>
        <file>Resources/antiorario.png</file>
        <file>Resources/orario.png</file>
        <file>Resources/P1grey.png</file>
        <file>Resources/P2grey.png</file>
        <file>Resources/getto.png</file>
        <file>Resources/distanza.png</file>
        <file>Resources/tempo.png</file>
        <file>Resources/mobile_data.png</file>
        <file>Resources/wifi.png</file>
        <file>Resources/load.png</file>
        <file>Resources/loadsave.png</file>
        <file>Resources/save.png</file>
        <file>Resources/export.png</file>
        <file>Resources/import.png</file>
        <file>Resources/next.png</file>
        <file>Resources/previous.png</file>
        <file>Resources/delete.png</file>
        <file>Resources/rompigetto.png</file>
        <file>Resources/abbassa.png</file>
        <file>Resources/alza.png</file>
        <file>Resources/bordo.png</file>
        <file>Resources/auto_r.png</file>
        <file>Resources/auto_v.png</file>
        <file>Resources/wind_back.png</file>
        <file>Resources/wind_cursor.png</file>
        <file>Resources/reverse1.png</file>
        <file>Resources/reverse2.png</file>
        <file>Resources/map.qml</file>
        <file>Resources/error.png</file>
        <file>Resources/info.jpg</file>
        <file>Resources/back.png</file>
    </qresource>
</RCC>
